# openliberty-demo

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/waad/rest/config/: ResourceConfig.java
src/main/java/com/waad/rest/controller/: CustomerController.java  UserController.java
src/main/java/com/waad/rest/db/: AppEvent.java  Database.java  DbProducer.java  DevDatabase.java  ProdDatabase.java  ProdDatabaseImpl.java  Selected.java  TestDatabase.java
src/main/java/com/waad/rest/model/: User.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
